REACT_APP_NODE_ENV="development"
REACT_APP_DEV_USERNAME="hello" #set this after creating an account
REACT_APP_DEV_PASSWORD="hello" #set this after creating an account
REACT_APP_SERVER_URL="http://localhost:3001/graphql"